<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>TuDog</Title>
        <Description>An MVVM toolkit targeted at the Avalonia framework
</Description>
        <PackageProjectUrl>https://github.com/Snsaiu/TuDog</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Snsaiu/TuDog</RepositoryUrl>
        <PackageTags>avalonia;mvvm</PackageTags>
        <Version>1.0.1</Version>
        <PackageIcon>TuDog.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" />
      <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="FluentAvaloniaUI" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Xamarin.Essentials" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\LocalPreferences\Impl\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TuDog.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>