<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" />
      <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="FluentAvaloniaUI" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Xamarin.Essentials" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\LocalPreferences\Impl\" />
    </ItemGroup>

</Project>