<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <Title>TuDog</Title>
        <Description>An MVVM toolkit targeted at the Avalonia framework
        </Description>
        <PackageProjectUrl>https://github.com/Snsaiu/TuDog</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Snsaiu/TuDog</RepositoryUrl>
        <PackageTags>avalonia;mvvm</PackageTags>
        <PackageIcon>Tudog_Icon.png</PackageIcon>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="DryIoc.dll" />
        <PackageReference Include="FluentAvaloniaUI" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Xamarin.Essentials" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\IconFonts\"/>
        <Folder Include="Interfaces\LocalPreferences\Impl\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\ReadMeAssets\Tudog_Icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Update="Icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\IconFonts\iconfont.ttf"/>
    </ItemGroup>

</Project>