<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:uIs="clr-namespace:TuDog.UIs">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="uIs|IconButton">
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
        <Setter Property="CornerRadius" Value="7" />
        <Setter Property="FontSize" Value="7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uIs:IconButton">
                    <Border Name="PART_BorderElement" Padding="2" Background="{TemplateBinding Background}"
                            BorderThickness="0" CornerRadius="{TemplateBinding CornerRadius}">
                        <controls:FontIcon
                            Name="Icon"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            FontFamily="{TemplateBinding FontFamily}"
                            Glyph="{TemplateBinding IconFont}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- <Setter Property="CornerRadius" Value="8"></Setter> -->
    </Style>
</Styles>