<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uIs="clr-namespace:TuDog.UIs">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="uIs|IconButton">
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
        <Setter Property="CornerRadius" Value="7" />
        <Setter Property="FontSize" Value="7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uIs:IconButton" x:DataType="uIs:IconButton">
                    <Border Name="PART_BorderElement" Padding="2" Background="{Binding Background}"
                            BorderThickness="0" CornerRadius="{Binding CornerRadius}">
                        <TextBlock Name="Icon"
                                   Text="{Binding IconFont}"
                                   FontSize="{Binding FontSize}"
                                   Foreground="{Binding Foreground}"
                                   FontFamily="{Binding FontFamily}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- <Setter Property="CornerRadius" Value="8"></Setter> -->
    </Style>
</Styles>
