<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uIs="clr-namespace:TuDog.UIs"
        xmlns:extensions="clr-namespace:TuDog.Extensions"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">

    <Style Selector="uIs|TuDogWindow">
        <Setter Property="MinWidth" Value="400" />
        <Setter Property="TitleBarTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="uIs:TuDogWindow">
                    <Border Background="{DynamicResource LayerFillColorAltBrush}">
                        <Grid ColumnDefinitions="*,*,*">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Spacing="6" Orientation="Horizontal"
                                            IsVisible="{OnPlatform Default=false,macOS=true}"
                                            Margin="8,5,0,5"
                                            VerticalAlignment="Center">
                                    <StackPanel.Styles>
                                        <Style
                                            Selector="StackPanel:pointerover uIs|IconButton /template/ Border controls|FontIcon#Icon">
                                            <Setter Property="Foreground" Value="Black" />
                                        </Style>
                                    </StackPanel.Styles>
                                    <uIs:IconButton
                                        IsVisible="{TemplateBinding ShowCloseButton}"
                                        IconFont="{x:Static extensions:IconFonts.MacosClose}"
                                        FontFamily="avares://TuDog/Assets/IconFonts/iconfont.ttf#iconfont"
                                        Command="{Binding CloseWindowCommand}"
                                        Foreground="#FF605C" Background="#FF605C" />
                                    <uIs:IconButton
                                        IsVisible="{TemplateBinding ShowMinButton}"
                                        IconFont="{x:Static extensions:IconFonts.MacosMinimize}"
                                        FontFamily="avares://TuDog/Assets/IconFonts/iconfont.ttf#iconfont"
                                        Command="{Binding MinimizeWindowCommand}"
                                        Background="#FFBD44" Foreground="#FFBD44" />
                                    <uIs:IconButton
                                        IsVisible="{TemplateBinding ShowMaxButton}"
                                        IconFont="{x:Static extensions:IconFonts.MacosMaximize}"
                                        FontFamily="avares://TuDog/Assets/IconFonts/iconfont.ttf#iconfont"
                                        Command="{Binding MaximizeWindowCommand}"
                                        Background="#00CA4E" Foreground="#00CA4E" />
                                </StackPanel>
                                <ContentControl
                                    Template="{Binding  $parent[uIs:TuDogWindow].TitleBarLeftAreaTemplate}" />
                            </StackPanel>

                            <ContentControl Grid.Column="1"
                                            Template="{Binding $parent[uIs:TuDogWindow].TitleTemplate}" />
                            
                            <StackPanel HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal">
                                <ContentControl Template="{Binding $parent[uIs:TuDogWindow].TitleBarRightAreaTemplate}" />
                                <StackPanel Orientation="Horizontal" Spacing="6"
                                            HorizontalAlignment="Right"
                                            IsVisible="{OnPlatform Default=false,Windows=true,Linux=true}">
                                    <StackPanel.Styles>
                                        <Style Selector="uIs|IconButton">
                                            <Setter Property="FontFamily"
                                                    Value="avares://TuDog/Assets/IconFonts/iconfont.ttf#iconfont" />
                                            <Setter Property="FontSize" Value="14" />
                                            <Setter Property="Width" Value="40" />
                                            <Setter Property="Height" Value="40" />
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                        <Style Selector="uIs|IconButton:pointerover">
                                            <Setter Property="Background"
                                                    Value="{DynamicResource AccentFillColorDefaultBrush}" />
                                        </Style>
                                    </StackPanel.Styles>
                                    <uIs:IconButton IsVisible="{TemplateBinding ShowMinButton}"
                                                    Command="{Binding MinimizeWindowCommand}"
                                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                    IconFont="{x:Static extensions:IconFonts.WindowsMinimize}" />

                                    <uIs:IconButton IsVisible="{TemplateBinding ShowMaxButton}"
                                                    Command="{Binding MaximizeWindowCommand}"
                                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                    IconFont="{x:Static extensions:IconFonts.WindowsMaximize}" />

                                    <uIs:IconButton IsVisible="{TemplateBinding ShowCloseButton}"
                                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                    Command="{Binding CloseWindowCommand}"
                                                    IconFont="{x:Static extensions:IconFonts.WindowsClose}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TitleTemplate">
            <ControlTemplate>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Text="{Binding $parent[uIs:TuDogWindow].Title }" />
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>