<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>YouYan.Hamster</Title>
        <PackageIcon>Hamster.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\ReadMeAssets\Hamster.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
