# TuDog

./: Directory.Build.props  Directory.Packages.props  README.md  TuDog.sln
.github/workflows/: nuget-publish.yml
AvaloniaApplication/: AvaloniaApplication.slnx
AvaloniaApplication/AvaloniaApplication/: App.axaml  App.axaml.cs  AvaloniaApplication.csproj
AvaloniaApplication/AvaloniaApplication.Android/: Application.cs  AvaloniaApplication.Android.csproj  MainActivity.cs
AvaloniaApplication/AvaloniaApplication.Browser/: AvaloniaApplication.Browser.csproj  Program.cs
AvaloniaApplication/AvaloniaApplication.Desktop/: AvaloniaApplication.Desktop.csproj  Program.cs
AvaloniaApplication/AvaloniaApplication.iOS/: AvaloniaApplication.iOS.csproj  Info.plist
AvaloniaApplication/AvaloniaApplication/ViewModels/: HomeViewModel.cs  MainViewModel.cs
AvaloniaApplication/AvaloniaApplication/Views/: HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainWindow.axaml
Demo/: App.axaml  App.axaml.cs  Demo.csproj  IconProviderBuilder.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Demo/Assets/IconFont/: IconFont.json
Demo/Extension/: IconAttach.cs
Demo/Models/: FindFatherBase.cs
Demo/Services/: LocalConfigService.cs
Demo/Styles/: ButtonStyle.axaml
Demo/ViewModels/: CustomDialogViewModel.cs  FindFatherViewModelBase.cs  IconProviderViewModel.cs  MainWindowViewModel.cs  MessageDialogViewModel.cs  MyDialogNoReturnViewModel.cs  MyDialogViewModel.cs  ProgressDialogViewModel.cs  SystemDialogViewModel.cs  TextInputDialogViewModel.cs
Demo/Views/: CustomDialogView.axaml  CustomDialogView.axaml.cs  FindFatherView.axaml  FindFatherView.axaml.cs  IconProviderView.axaml  IconProviderView.axaml.cs  MessageDialogView.axaml  MessageDialogView.axaml.cs  MyDialogNoReturnView.axaml  MyDialogNoReturnView.axaml.cs  MyDialogView.axaml  MyDialogView.axaml.cs  ProgressDialogView.axaml  ProgressDialogView.axaml.cs  SystemDialogView.axaml  SystemDialogView.axaml.cs  TextInputDialogView.axaml  TextInputDialogView.axaml.cs
TuDog/: TuDog.csproj
TuDog.IocAttribute/: IconBuildAttribute.cs  NoViewAttribute.cs  RegisterAttribute.cs  ServiceLifetime.cs  TuDog.IocAttribute.csproj
TuDog.IocAutoRegisterSourceGenerator/TuDog.IocAutoRegisterSourceGenerator/: AutoRegisterSourceGenerator.cs  IconBuildSourceGenerator.cs  TuDog.IocAutoRegisterSourceGenerator.csproj  ViewLocatorDictionaryGenerator.cs
TuDog.IocAutoRegisterSourceGenerator/TuDog.IocAutoRegisterSourceGenerator/Models/: DiscoverModel.cs  IconModel.cs  IconParseResultModel.cs
TuDog.IocAutoRegisterSourceGenerator/TuDog.IocAutoRegisterSourceGenerator/Properties/: launchSettings.json
TuDog.IocAutoRegisterSourceGenerator/TuDog.IocAutoRegisterSourceGenerator/Templates/: SourceGeneratorHelper.cs  app.cs.template.txt
TuDog.LoggerMetrics/: LoggerMetricsBuilder.cs  TuDog.LoggerMetrics.csproj
TuDog.LoggerMetrics/`Detectors/: SystemResourceDetector.cs
TuDog.ViewModelLocatorSourceGenerator/TuDog.ViewModelLocatorSourceGenerator/: ViewLocatorDictionaryGenerator.cs  VmModel.cs
TuDog.ViewModelLocatorSourceGenerator/TuDog.ViewModelLocatorSourceGenerator/Properties/: launchSettings.json
TuDog/Attachs/: RegionBehavior.cs
TuDog/Bases/Regions/: RegionContainerBase.cs
TuDog/Bases/Regions/Impl/: RegionContainer.cs
TuDog/Bootstrap/: DialogViewModelBase.cs  IParameter.cs  ModelBase.cs  TuDogApplication.cs  TuDogResources.axaml  TuDogStyles.axaml  TuDogViewModelBase.cs  TuDogWindowViewModelBase.cs
TuDog/Enums/: LogLevel.cs  MessageState.cs
TuDog/Extensions/: AsyncBitmapBindingExtension.cs  AvaloniaObjectExtension.cs  Base64ToImageConverterExtension.cs  ConfigurationPreference.cs  EnumValuesExtension.cs  HttpClientExtension.cs  IconFonts.cs  ImageConverterExtension.cs  LoggerExtension.cs  ObservableCollectionExtension.cs  UrlToBitmapConverterExtension.cs  ValueConvertBase.cs
TuDog/Extensions/Converters/: DialogHeightConverter.cs  EnumToRadioButtonCheckedStateConverter.cs
TuDog/Interfaces/: IKeep.cs  ILogger.cs  IViewLocatorService.cs  IViewModelResult.cs
TuDog/Interfaces/IDialogServers/: IDialogServer.cs
TuDog/Interfaces/IDialogServers/Impl/: DialogServer.cs  ProgressDelegate.cs  ProgressDialogResult.cs
TuDog/Interfaces/LocalPreferences/: ILocalConfigService.cs
TuDog/Interfaces/Loggers/: ConsoleLogger.cs
TuDog/Interfaces/MessageBarService/: IMessageBarService.cs
TuDog/Interfaces/MessageBarService/Impl/: MessageBarService.cs
TuDog/Interfaces/Navigations/: INavigationParameter.cs  INavigationService.cs  INavigationViewModel.cs
TuDog/Interfaces/Navigations/Impl/: NavigationParameter.cs  NavigationService.cs
TuDog/Interfaces/PreferenceServices/: IPreferenceService.cs
TuDog/Interfaces/PreferenceServices/Impl/: JsonPreferenceService.cs  LocalConfigService.cs
TuDog/Interfaces/RegionManagers/: IRegionManager.cs
TuDog/Interfaces/RegionManagers/Impl/: RegionManager.cs
TuDog/IocContainers/: IContainer.cs  ITuDogContainer.cs
TuDog/IocContainers/Impl/: Container.cs  TuDogContainer.cs
TuDog/Models/: DialogResult.cs  InfoModel.cs
TuDog/UIs/: DialogWindow.axaml  DialogWindow.axaml.cs  IconButton.cs  InfoBox.axaml  InfoBox.axaml.cs  InputTextView.axaml  InputTextView.axaml.cs  InputTextViewModel.cs  ProgressDialog.axaml  ProgressDialog.axaml.cs  ProgressDialogViewModel.cs  TuDogWindow.axaml  TuDogWindow.axaml.cs
TuDog/UIs/Styles/: ButtonStyle.axaml  DialogWindowStyle.axaml  TuDogWindowStyle.axaml
TuDog/ViewLocators/: ViewLocatorBase.cs
TuDog/ViewLocators/Impl/: ViewLocator.cs
YouYan.Hamster/: YouYan.Hamster.csproj
YouYan.Hamster/ResultModels/: IResult.cs  ResultModel.cs  ResultModelFactory.cs
