<Project>
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Authors>南京佑妍科技技术有限公司</Authors>
        <Company>南京佑妍科技技术有限公司</Company>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Snsaiu/TuDog</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Snsaiu/TuDog</PackageProjectUrl>

        <Version>1.0.3.1</Version>
        <FileVersion>1.0.3.1</FileVersion>
        <AssemblyVersion>1.0.3.1</AssemblyVersion>
    </PropertyGroup>
</Project>