<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>TuDog.LoggerMetrics</Title>
		<Authors>Saiu</Authors>
		<Description>日志监控</Description>
		<PackageProjectUrl>https://github.com/Snsaiu/TuDog</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Snsaiu/TuDog</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="Serilog.Sinks.Console"/>
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Sinks.Grafana.Loki" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" />
	</ItemGroup>

</Project>
