<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>TuDog.LoggerMetrics</Title>
		<PackageIcon>TudogTool_Icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\ReadMeAssets\TudogTool_Icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Sinks.Grafana.Loki" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" />
	</ItemGroup>

</Project>
