<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>TuDog.IocAttribute</Title>
        <PackageIcon>TudogTool_Icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\ReadMeAssets\TudogTool_Icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
