<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>TuDog.IocAttribute</Title>
        <PackageProjectUrl>https://github.com/Snsaiu/TuDog</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Snsaiu/TuDog</RepositoryUrl>
        <Authors>Saiu</Authors>
        <PackageIcon>TudogTool_Icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\ReadMeAssets\TudogTool_Icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>
