<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uIs="clr-namespace:TuDog.UIs"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TuDog.UIs.DialogWindow"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        CanResize="False"
        SizeToContent="WidthAndHeight"
        WindowDecorations="None"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        x:DataType="{x:Type uIs:DialogWindow}">
    <Window.Template>
        <ControlTemplate TargetType="uIs:DialogWindow">
            <Border Margin="12"
                    Background="{DynamicResource RiderPanelBackgroundBrush}"
                    BorderBrush="{DynamicResource SurfaceStrokeColorFlyoutBrush}"
                    BorderThickness="1"
                    BoxShadow="0 4 20 0 #33000000"
                    CornerRadius="12">
                <Grid RowDefinitions="Auto,*,Auto">
                    <Border Grid.Row="0"
                            Background="{DynamicResource RiderChromeBackgroundBrush}"
                            BorderBrush="{DynamicResource RiderBorderBrush}"
                            BorderThickness="0,0,0,1"
                            CornerRadius="12,12,0,0"
                            ClipToBounds="True"
                            Padding="24,20,24,18">
                        <StackPanel Spacing="6">
                            <TextBlock FontSize="20"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                       Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Border Width="44"
                                    Height="3"
                                    Background="{DynamicResource RiderAccentBrush}"
                                    CornerRadius="999"
                                    HorizontalAlignment="Left" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1"
                            Background="{DynamicResource RiderPanelBackgroundBrush}"
                            Padding="24,20">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>

                    <Border Grid.Row="2"
                            Background="{DynamicResource RiderChromeBackgroundBrush}"
                            BorderBrush="{DynamicResource RiderBorderBrush}"
                            BorderThickness="0,1,0,0"
                            CornerRadius="0,0,12,12"
                            ClipToBounds="True"
                            Padding="24,16">
                        <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="10">
                            <TextBlock Grid.Column="0"
                                       Classes="dialogHint"
                                       VerticalAlignment="Center"
                                       Text=" " />
                            <Button Name="SecondaryButton"
                                    Grid.Column="1"
                                    Classes="dialogTight"
                                    MinWidth="100"
                                    Command="{Binding $parent[uIs:DialogWindow].CancelCommand}"
                                    Content="{TemplateBinding SecondaryButtonText}" />
                            <Button Name="PrimaryButton"
                                    Grid.Column="2"
                                    Classes="accent dialogTight"
                                    MinWidth="110"
                                    Command="{Binding $parent[uIs:DialogWindow].ConfirmCommand}"
                                    Content="{TemplateBinding PrimaryButtonText}" />
                        </Grid>
                    </Border>

                    <uIs:InfoBox Name="PART_InfoBox"
                                 Grid.Row="0"
                                 Grid.RowSpan="3"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 Margin="0,18,18,0" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
</Window>