<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:TuDog.UIs"
        xmlns:models="clr-namespace:TuDog.Models"
        xmlns:controls1="using:TuDog.UIs">
    <Design.PreviewWith>
        <controls:InfoBox />
    </Design.PreviewWith>

    <Style Selector="controls|InfoBox">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:InfoBox">
                <ItemsControl Name="PART_ItemControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:InfoModel}">
                            <Border CornerRadius="5" Opacity="0"
                                    MinWidth="50"
                                    Margin="5"
                                    Name="Border"
                                    Background="{Binding BackgroundBrush}"
                                    BoxShadow="2 2 5 0 DarkGray"
                                    VerticalAlignment="Center"
                                    Padding="5">
                                <Border.Styles>
                                    <Style Selector="Border">
                                        <Style.Animations>
                                            <Animation Duration="0:0:5">
                                                <KeyFrame Cue="0%">
                                                    <Setter Property="Opacity" Value="0" />
                                                </KeyFrame>
                                                <KeyFrame Cue="10%">
                                                    <Setter Property="Opacity" Value="1" />
                                                </KeyFrame>
                                                <KeyFrame Cue="90%">
                                                    <Setter Property="Opacity" Value="1" />
                                                </KeyFrame>
                                                <KeyFrame Cue="100%">
                                                    <Setter Property="Opacity" Value="0" />
                                                </KeyFrame>
                                            </Animation>
                                        </Style.Animations>
                                    </Style>
                                </Border.Styles>
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBlock Foreground="{DynamicResource InfoBarTitleForeground}" FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" DockPanel.Dock="Left" Text="{Binding Title}" />
                                    <DockPanel LastChildFill="True">
                                        <Button Name="CloseButton"
                                                VerticalAlignment="Center"
                                                DockPanel.Dock="Right"
                                                Command="{Binding CloseCommand,  RelativeSource={RelativeSource  AncestorType=controls:InfoBox}}"
                                                CommandParameter="{Binding .}"
                                                HorizontalAlignment="Right"
                                                IsVisible="{Binding ShowClose}"
                                                Theme="{StaticResource InfoBarCloseButtonStyle}">

                                            <Viewbox Width="{StaticResource InfoBarCloseButtonGlyphSize}"
                                                     Height="{StaticResource InfoBarCloseButtonGlyphSize}"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center">
                                                <TextBlock Text="✕"
                                                           FontSize="12"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />
                                            </Viewbox>
                                        </Button>
                                        <TextBlock Foreground="{DynamicResource InfoBarMessageForeground}"
                                                   VerticalAlignment="Center" DockPanel.Dock="Left"
                                                   HorizontalAlignment="Left"
                                                   Text="{Binding Message}" />

                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
