<uIs:TuDogWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:uIs="clr-namespace:TuDog.UIs"
                 xmlns:bootstrap="clr-namespace:TuDog.Bootstrap;assembly=TuDog"
                 xmlns:chrome="clr-namespace:Avalonia.Controls.Chrome;assembly=Avalonia.Controls"
                 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                 x:Class="TuDog.UIs.TuDogWindow"
                 x:DataType="bootstrap:TuDogWindowViewModelBase"
                 WindowState="{Binding WindowState, Mode=TwoWay}"
                 Background="{DynamicResource RiderWindowBackgroundBrush}"
                 WindowDecorations="BorderOnly">

    <Window.Template>
        <ControlTemplate>
            <Border Background="{DynamicResource RiderWindowBackgroundBrush}"
                    BorderBrush="{DynamicResource RiderBorderBrush}"
                    BorderThickness="1">
                <Grid RowDefinitions="Auto,*">
                    <Border Grid.Row="0" x:Name="PART_TitleBar" Background="Transparent">
                        <ContentControl Template="{TemplateBinding TitleBarTemplate}" />
                    </Border>
                    <Border Grid.Row="1" Background="{DynamicResource RiderPanelBackgroundBrush}">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>

                    <uIs:InfoBox Grid.RowSpan="2" VerticalAlignment="Top" x:Name="PART_InfoBox" HorizontalAlignment="Right"
                                 Margin="0,10,10,0" />

                    <Border Grid.RowSpan="2"
                            VerticalAlignment="Top"
                            Height="8"
                            Background="Transparent"
                            Cursor="SizeNorthSouth"
                            chrome:WindowDecorationProperties.ElementRole="ResizeN" />
                    <Border Grid.RowSpan="2"
                            VerticalAlignment="Bottom"
                            Height="8"
                            Background="Transparent"
                            Cursor="SizeNorthSouth"
                            chrome:WindowDecorationProperties.ElementRole="ResizeS" />
                    <Border Grid.RowSpan="2"
                            HorizontalAlignment="Left"
                            Width="8"
                            Background="Transparent"
                            Cursor="SizeWestEast"
                            chrome:WindowDecorationProperties.ElementRole="ResizeW" />
                    <Border Grid.RowSpan="2"
                            HorizontalAlignment="Right"
                            Width="8"
                            Background="Transparent"
                            Cursor="SizeWestEast"
                            chrome:WindowDecorationProperties.ElementRole="ResizeE" />
                    <Border Grid.RowSpan="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="8"
                            Height="8"
                            Background="Transparent"
                            Cursor="SizeAll"
                            chrome:WindowDecorationProperties.ElementRole="ResizeNW" />
                    <Border Grid.RowSpan="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Width="8"
                            Height="8"
                            Background="Transparent"
                            Cursor="SizeAll"
                            chrome:WindowDecorationProperties.ElementRole="ResizeNE" />
                    <Border Grid.RowSpan="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Width="8"
                            Height="8"
                            Background="Transparent"
                            Cursor="SizeAll"
                            chrome:WindowDecorationProperties.ElementRole="ResizeSW" />
                    <Border Grid.RowSpan="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Width="8"
                            Height="8"
                            Background="Transparent"
                            Cursor="SizeAll"
                            chrome:WindowDecorationProperties.ElementRole="ResizeSE" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
</uIs:TuDogWindow>
