<uIs:TuDogWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:attachs="clr-namespace:TuDog.Attachs;assembly=TuDog"
                 xmlns:uIs="clr-namespace:TuDog.UIs;assembly=TuDog"
                 xmlns:viewModels="clr-namespace:Demo.ViewModels"
                 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                 x:Class="Demo.MainWindow"
                 x:DataType="{x:Type viewModels:MainWindowViewModel}"
                 Title="Demo">

    <uIs:TuDogWindow.TitleBarRightAreaTemplate>
        <ControlTemplate>
            <TextBlock>test</TextBlock>
        </ControlTemplate>
    </uIs:TuDogWindow.TitleBarRightAreaTemplate>

    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Left" Margin="5">
                <Button Content="等待弹框" Command="{Binding ShowWaitDialogCommand}" />
                <Button Content="文本输入框" Command="{Binding ShowTextInputDialogCommand}" />
                <Button Content="Confirm弹框" Command="{Binding ShowConfirmDialogCommand}" />
                <Button Content="自定义弹框" Command="{Binding ShowCustomDialogCommand}" />
                <Button Content="MessageBox" Command="{Binding ShowMessageBarCommand}" />
            </StackPanel>
            <ContentControl Margin="5" DockPanel.Dock="Right" attachs:RegionBehavior.Region="mainContainer" />
        </DockPanel>
    </Grid>
</uIs:TuDogWindow>